####################################################
# This file is managed by Habitat
####################################################

## Jetty section
application-port={{cfg.port}}
application-host={{cfg.host}}
nexus-args=${jetty.etc}/jetty.xml,${jetty.etc}/jetty-http.xml,${jetty.etc}/jetty-requestlog.xml
nexus-context-path=/

## Nexus section (Note that the OSS package ignores the nexus-edition param and spawns OSS)
nexus-edition=nexus-pro-edition
nexus-features=\
  nexus-pro-feature

nexus.hazelcast.discovery.isEnabled={{cfg.hazelcast}}
