####################################################
# This file is managed by Habitat
####################################################

-Xms1200M
-Xmx1200M
-XX:MaxDirectMemorySize=2G
-XX:+UnlockDiagnosticVMOptions
-XX:+UnsyncloadClass
-XX:+LogVMOutput
-XX:LogFile={{cfg.workdir}}/nexus3/log/jvm.log
-XX:-OmitStackTraceInFastThrow
-Djava.net.preferIPv4Stack=true
-Dkaraf.home=.
-Dkaraf.base=.
-Dkaraf.etc=etc/karaf
-Djava.util.logging.config.file=etc/karaf/java.util.logging.properties
-Dkaraf.data={{cfg.workdir}}/nexus3
-Djava.io.tmpdir={{cfg.workdir}}/nexus3/tmp
-Dkaraf.startLocalConsole=false

####################################################
# Make sure prefs are stored in a writable directory
# (initialised by the habitat run hook)
####################################################
-Djava.util.prefs.userRoot={{cfg.workdir}}/prefs
