####################################################
# This file is managed by Habitat
####################################################

## Jetty section
application-port={{cfg.port}}
# application-host=0.0.0.0
# nexus-args=${jetty.etc}/jetty.xml,${jetty.etc}/jetty-http.xml,${jetty.etc}/jetty-requestlog.xml
# nexus-context-path=/

## Nexus section
# nexus-edition=nexus-pro-edition
# nexus-features=\
# nexus-pro-feature